address_location_name,address_line1,address_line2,address_line3,address_city,address_state,address_zip,directions,polling_hours,photo_url,id
,288 York Street,,,New Haven,CT,06511,,,,1
,301-399 South Boulevard Drive,,,Bainbridge,GA,39819,,,,2
,150-151 Tremont Street,,,Boston,MA,02111,,,,3
,2395 Ingleside Avenue,,,Macon,GA,31204,,,,4
,1007 Merchant Street,,,Ambridge,PA,15003,,,,5
,859 Washington Avenue,,,Miami Beach,FL,33139,,,,6
,974 Great Plain Avenue,,,Needham,MA,02492,,,,7
,139 Lynnfield Street,,,Peabody,MA,01960,,,,8
,180 Nassau Street,,,Princeton,NJ,08542,,,,9
,563 Carlsbad Village Drive,,,Carlsbad,CA,92008,,,,10
,5110-5140 Main Street,,,Buffalo,NY,14221,,,,11
,2048 Hillside Avenue,,,New Hyde Park,NY,11040,,,,12
,108 West 2nd Street,,,Los Angeles,CA,90012,,,,13
,29 Godwin Avenue,,,Ridgewood,NJ,07450,,,,14
,1093 Hemphill Avenue Northwest,,,Atlanta,GA,30318,,,,15
,328 Boston Road,,,Billerica,MA,01821,,,,16
,1875 South Bascom Avenue,,,Campbell,CA,95008,,,,17
,6444-6544 Georgia 85,,,Riverdale,GA,30274,,,,18
,443 Emerson Street,,,Palo Alto,CA,94301,,,,19
,484 Moreland Avenue Northeast,,,Atlanta,GA,30307,,,,20
,210 Blake Road North,,,Hopkins,MN,55343,,,,21
,311 East State Street,,,Rockford,IL,61104,,,,22
,1149 East Southern Avenue,,,Mesa,AZ,85204,,,,23
,1782 Massachusetts Ave,,,Cambridge,MA,02140,,,,24
,1101 South Joyce Street,,,Arlington,VA,22202,,,,25
,574 Congress Street,,,Portland,ME,04101,,,,26
,114 State Street,,,Madison,WI,53703,,,,27
,9600-9708 West Linebaugh Avenue,,,Westchase,FL,33626,,,,28
,3085 Jefferson Street,,,Napa,CA,94559,,,,29
,2313 Frankford Avenue,,,Philadelphia,PA,19125,,,,30
,2035 East North Avenue,,,Milwaukee,WI,53211,,,,31
,110 Community Drive,,,Augusta,ME,04330,,,,32
,114 10th Avenue,,,New York,NY,10011,,,,33
