name,number,locality_id,ward,mail_only,ballot_style_image_url,id
,CON-069,,,,,1001
,GEO-062,,,,,1002
,MAS-111,,,,,1003
,GEO-041,,,,,1004
,MAS-018,,,,,1005
,FLO-051,,,,,1006
,MAS-006,,,,,1007
,MAS-090,,,,,1008
,NEWJ-010,,,,,1009
,CAL-032,,,,,10010
,NEWY-072,,,,,10011
,NEWY-099,,,,,10012
,CAL-021,,,,,10013
,NEWJ-000,,,,,10014
,GEO-000,,,,,10015
,MAS-010,,,,,10016
,CAL-000,,,,,10017
,GEO-009,,,,,10018
,CAL-041,,,,,10019
,GEO-055,,,,,10020
,MIN-028,,,,,10021
,ILL-038,,,,,10022
,ARI-067,,,,,10023
,MAS-070,,,,,10024
,VIR-092,,,,,10025
,MAI-089,,,,,10026
,WIS-015,,,,,10027
,FLO--67,,,,,10028
,CAL-009,,,,,10029
,PEN-097,,,,,10030
,WIS-067,,,,,10031
,MAI-027,,,,,10032
,NEWY-087,,,,,10033
