name,number,locality_id,ward,mail_only,ballot_style_image_url,id
,CON-069,,,,,1
,GEO-062,,,,,2
,MAS-111,,,,,3
,GEO-041,,,,,4
,MAS-018,,,,,5
,FLO-051,,,,,6
,MAS-006,,,,,7
,MAS-090,,,,,8
,NEWJ-010,,,,,9
,CAL-032,,,,,10
,NEWY-072,,,,,11
,NEWY-099,,,,,12
,CAL-021,,,,,13
,NEWJ-000,,,,,14
,GEO-000,,,,,15
,MAS-010,,,,,16
,CAL-000,,,,,17
,GEO-009,,,,,18
,CAL-041,,,,,19
,GEO-055,,,,,20
,MIN-028,,,,,21
,ILL-038,,,,,22
,ARI-067,,,,,23
,MAS-070,,,,,24
,VIR-092,,,,,25
,MAI-089,,,,,26
,WIS-015,,,,,27
,FLO--67,,,,,28
,CAL-009,,,,,29
,PEN-097,,,,,30
,WIS-067,,,,,31
,MAI-027,,,,,32
,NEWY-087,,,,,33
